{
  "name": "bc-qr-reader",
  "version": "0.1.1",
  "authors": [
    "Sjors Provoost <sjors@blockchain.com>"
  ],
  "description": "QR Code reader for AngularJS, powered by Lazarsoft QR parser.",
  "main": "dist/bc-qr-reader.js",
  "keywords": [
    "QR"
  ],
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "scripts": {},
  "dependencies": {
    "webcam-directive": "~3.0.0"
  },
  "devDependencies": {}
}
